* {
  margin: 0;
  box-sizing: border-box;
}

nav {
  top: 0;
  width: 100%;
  height: 80px;
  position: fixed;
  line-height: 80px;
  background-color: #202020;
}

ul {
  float: right;
  margin-right: 1.9rem;
}

li {
  list-style-type: none;
  display: inline-block;
}

a {
  text-decoration: none;
  color: #ffffff;
  padding: 20px;
  font-family: Roboto, Arial, sans-serif;
}

li:hover {
  background-color: #444644;
  font-weight: bold;
  font-size: 1.2rem;
}

.half-circle {
  width: 1000px;
  height: 500px;
  margin-left: auto;
  margin-right: auto;
  border-bottom-right-radius: 500px;
  border-bottom-left-radius: 500px;
  background-color: #66a5ec;
}

h1 {
  padding-top: 150px;
  text-align: center;
  color: #ffffff;
  font-size: 50px;
}

p {
  padding-top: 10px;
  text-align: center;
  color: #ffffff;
}
.cards-wrapper {
  display: grid;
  justify-content: center;
  position: absolute;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5rem;
  position: absolute;
  left: 140px;
  top: 320px;
}

.card {
  height: 15em;
  width: 15em;
  font-size: 1.5em;
  color: #202020;
  border-radius: 1em;
  padding: 1em;
  display: flex;
  align-items: flex-end;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
    rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
  text-decoration: none;
}

.card h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
  color: #202020;
  padding-bottom: 2em;
}

.card p {
  font-size: 0.75em;
  margin-top: 0.5em;
  line-height: 2em;
  color: #202020;
}

.date {
  position: absolute;
  top: 0;
  font-size: 0.75em;
  padding-left: 12em;
  padding-top: 30px;
  line-height: 1em;
  opacity: 0.8;
}

.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 5rem;
  margin-left: 10rem;
}
